<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura de E-mail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .assinatura {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 00px;
            margin-right: 20px;
        }

        .imagem img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }

        .linha {
            width: 5px;
            height: 120px;
            background-color: #39FF14;
            margin-right: 20px;
        }

        .info h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .info p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }

        .info a {
            color: #35c416;
            text-decoration: none;
        }

        .info a:hover {
            text-decoration: underline;
        }

        .icons {
            margin-top: 10px;
        }

        .icons a {
            color: #39FF14;
            text-decoration: none;
            margin-right: 15px;
        }

        .icons i {
            font-size: 24px;
        }

        .icons a:hover {
            color: #00FF00;
        }
    </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
<div class="assinatura">
    <div class="imagem">
        <a href="https://www.delbank.com.br" target="_blank">
            <img src="/del_signature-white/img/logo.png" alt="Imagem de saudação">
        </a>
    </div>

    <div class="linha"></div>

    <div class="info">
        <h2>Raphael Vinicius</h2>
        <p>Desenvolvedor</p>
        <p><a href="mailto:raphael.dias@delbank.com.br">raphael.dias@delbank.com.br</a></p>
        <p><a href="https://www.delbank.com.br" target="_blank">www.delbank.com.br</a></p>

        <div class="icons">
            <a href="" target="_blank">
                <i class='fab fa-whatsapp-square'></i>
            </a>
            <a href="https://www.linkedin.com/company/delbankbr" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.delbank.com.br" target="_blank">
                <i class="fas fa-globe"></i>
            </a>
        </div>
    </div>
</div>
</body>

</html>
